﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:580px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:200px;
  top:0px;
  width:380px;
  height:800px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u2 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:225px;
  top:112px;
  width:332px;
  height:577px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:332px;
  height:577px;
}
#u4 {
  position:absolute;
  left:227px;
  top:110px;
  width:333px;
  height:580px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:580px;
}
#u5 {
  position:absolute;
  left:2px;
  top:282px;
  width:329px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:369px;
  top:620px;
  width:50px;
  height:50px;
  opacity:0;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u7 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
