﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:580px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:200px;
  top:0px;
  width:380px;
  height:800px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u2 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:225px;
  top:112px;
  width:332px;
  height:577px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:332px;
  height:577px;
}
#u4 {
  position:absolute;
  left:224px;
  top:110px;
  width:333px;
  height:580px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:580px;
}
#u5 {
  position:absolute;
  left:2px;
  top:282px;
  width:329px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:506px;
  top:130px;
  width:50px;
  height:30px;
  opacity:0;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:236px;
  top:130px;
  width:270px;
  height:30px;
  opacity:0;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:7px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:236px;
  top:340px;
  width:80px;
  height:100px;
  opacity:0;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:100px;
}
#u11 {
  position:absolute;
  left:2px;
  top:42px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:326px;
  top:340px;
  width:80px;
  height:100px;
  opacity:0;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:100px;
}
#u13 {
  position:absolute;
  left:2px;
  top:42px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:416px;
  top:340px;
  width:80px;
  height:100px;
  opacity:0;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:100px;
}
#u15 {
  position:absolute;
  left:2px;
  top:42px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:496px;
  top:340px;
  width:60px;
  height:100px;
  opacity:0;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:100px;
}
#u17 {
  position:absolute;
  left:2px;
  top:42px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:236px;
  top:540px;
  width:80px;
  height:100px;
  opacity:0;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:100px;
}
#u19 {
  position:absolute;
  left:2px;
  top:42px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:326px;
  top:540px;
  width:80px;
  height:100px;
  opacity:0;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:100px;
}
#u21 {
  position:absolute;
  left:2px;
  top:42px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:416px;
  top:540px;
  width:80px;
  height:100px;
  opacity:0;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:100px;
}
#u23 {
  position:absolute;
  left:2px;
  top:42px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:496px;
  top:540px;
  width:60px;
  height:100px;
  opacity:0;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:100px;
}
#u25 {
  position:absolute;
  left:2px;
  top:42px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:236px;
  top:210px;
  width:110px;
  height:70px;
  opacity:0;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:70px;
}
#u27 {
  position:absolute;
  left:2px;
  top:27px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:366px;
  top:210px;
  width:110px;
  height:70px;
  opacity:0;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:70px;
}
#u29 {
  position:absolute;
  left:2px;
  top:27px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:496px;
  top:210px;
  width:60px;
  height:70px;
  opacity:0;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:70px;
}
#u31 {
  position:absolute;
  left:2px;
  top:27px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
