﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:580px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:200px;
  top:0px;
  width:380px;
  height:800px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u2 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:225px;
  top:112px;
  width:332px;
  height:577px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:332px;
  height:577px;
}
#u4 {
  position:absolute;
  left:226px;
  top:110px;
  width:330px;
  height:580px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:580px;
}
#u5 {
  position:absolute;
  left:2px;
  top:282px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:224px;
  top:650px;
  width:73px;
  height:40px;
  opacity:0;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:40px;
}
#u7 {
  position:absolute;
  left:2px;
  top:12px;
  width:69px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:314px;
  top:650px;
  width:73px;
  height:40px;
  opacity:0;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:69px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:396px;
  top:650px;
  width:73px;
  height:40px;
  opacity:0;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:12px;
  width:69px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:480px;
  top:650px;
  width:73px;
  height:40px;
  opacity:0;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:40px;
}
#u13 {
  position:absolute;
  left:2px;
  top:12px;
  width:69px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:226px;
  top:270px;
  width:326px;
  height:40px;
  opacity:0;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  height:40px;
}
#u15 {
  position:absolute;
  left:2px;
  top:12px;
  width:322px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:226px;
  top:320px;
  width:326px;
  height:40px;
  opacity:0;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  height:40px;
}
#u17 {
  position:absolute;
  left:2px;
  top:12px;
  width:322px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:226px;
  top:370px;
  width:326px;
  height:40px;
  opacity:0;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  height:40px;
}
#u19 {
  position:absolute;
  left:2px;
  top:12px;
  width:322px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:226px;
  top:430px;
  width:326px;
  height:40px;
  opacity:0;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  height:40px;
}
#u21 {
  position:absolute;
  left:2px;
  top:12px;
  width:322px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:226px;
  top:470px;
  width:326px;
  height:40px;
  opacity:0;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  height:40px;
}
#u23 {
  position:absolute;
  left:2px;
  top:12px;
  width:322px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:226px;
  top:520px;
  width:326px;
  height:40px;
  opacity:0;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  height:40px;
}
#u25 {
  position:absolute;
  left:2px;
  top:12px;
  width:322px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:226px;
  top:580px;
  width:326px;
  height:40px;
  opacity:0;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  height:40px;
}
#u27 {
  position:absolute;
  left:2px;
  top:12px;
  width:322px;
  visibility:hidden;
  word-wrap:break-word;
}
